# Database config
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:123123@localhost:5434/quickbite

JWT_SECRET=hangduchuy
JWT_ACCESS_TOKEN_EXPIRED=15m
JWT_REFRESH_TOKEN_EXPIRED=7d

PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

FRONTEND_URL=http://10.0.2.2:8081
